<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Gengo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Landscape - Retina" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-uK-9Wr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgA-CO-ikJ">
                                <rect key="frame" x="105" y="200" width="165" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="0Iv-3z-WMa"/>
                                    <constraint firstAttribute="height" constant="30" id="enK-6k-c9E"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1j-XK-zaB">
                                <rect key="frame" x="105" y="160" width="165" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UcK-3B-oQZ"/>
                                    <constraint firstAttribute="width" constant="165" id="t6e-zL-jxW"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEk-BT-ShQ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.25005361437797546" green="0.30566063523292542" blue="0.58369332551956177" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wmJ-1L-3Az"/>
                                </constraints>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cI-xH-tzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYy-sI-ISG">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9t6-50-ZmW"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xF4-5m-Zsj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxA-Tz-esk">
                                <rect key="frame" x="0.0" y="535" width="375" height="44"/>
                                <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gaN-Dn-YPP"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDE-Ug-v0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0eb-uK-9Wr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Ug-fP-G6a"/>
                            <constraint firstItem="eYy-sI-ISG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eld-iw-saH"/>
                            <constraint firstItem="XEk-BT-ShQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G6g-3A-LJh"/>
                            <constraint firstItem="eYy-sI-ISG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GSt-vC-OfJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxA-Tz-esk" secondAttribute="trailing" id="H3C-5p-w28"/>
                            <constraint firstItem="XEk-BT-ShQ" firstAttribute="top" secondItem="eYy-sI-ISG" secondAttribute="bottom" id="JOK-fT-YJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XEk-BT-ShQ" secondAttribute="trailing" id="QCX-4i-8Ie"/>
                            <constraint firstItem="0eb-uK-9Wr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R2n-BX-9ba"/>
                            <constraint firstItem="VgA-CO-ikJ" firstAttribute="top" secondItem="p1j-XK-zaB" secondAttribute="bottom" constant="10" id="Spj-Gg-ysY"/>
                            <constraint firstItem="XEk-BT-ShQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ywm-6S-HBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eYy-sI-ISG" secondAttribute="trailing" id="ZI8-Ui-rp9"/>
                            <constraint firstItem="eYy-sI-ISG" firstAttribute="top" secondItem="hxA-Tz-esk" secondAttribute="bottom" id="eWq-CK-lQf"/>
                            <constraint firstItem="p1j-XK-zaB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="gmZ-bf-SGQ"/>
                            <constraint firstItem="hxA-Tz-esk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="noe-qm-kH7"/>
                            <constraint firstItem="0eb-uK-9Wr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oJZ-bb-drr"/>
                            <constraint firstItem="VgA-CO-ikJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s8i-tu-9Cw"/>
                            <constraint firstItem="0eb-uK-9Wr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t4c-p7-yyS"/>
                            <constraint firstItem="XEk-BT-ShQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u59-hA-iXH"/>
                            <constraint firstItem="hxA-Tz-esk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xCN-Tj-omF"/>
                            <constraint firstItem="p1j-XK-zaB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yBv-8S-goa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="p1j-XK-zaB" id="TPo-A9-g7m"/>
                        <outlet property="passwordTextField" destination="VgA-CO-ikJ" id="syp-8j-Qz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Landscape - Retina" width="375" height="667"/>
    </resources>
</document>
